<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
    <style>
         nav{
            display:flex;
            
            color: white;
            background-color: beige;
        }
        h1{
            padding-left: 100px;
        }
        .fa-blender{
            font-size: 40px;
            color: blueviolet;
            padding-top: 15px;
            padding-left: 20px;
        }
        #about{
            font-size: 30px;
            text-align: center;
        }
        #ab{
            padding-left: 200px;
            text-align: justify;
            font-size: 20px;
        }
        #bottom{
            background-color:skyblue;
            padding-top: 30px;
            display: flex;
            justify-content: space-evenly;
        
        }
        #side{
            position: fixed;
            top:25%;
            right:10px;
        }
        
        .fa-facebook{
            color:blue;
            font-size: 30px;
        }
        .fa-facebook-messenger{
            color:aqua;
            font-size:30px;
        }
        .fa-instagram{
            font-size:30px;
            color:#FF66CC;
        }
        .fa-whatsapp{
            font-size:30px;
            color:greenyellow;
        }
        button{
            border-radius:50%;
            font-size: 35px;
            background-color: lavender;
        }
        button:hover{
            cursor: pointer;
        }
        #text{
            font-size: 35px;
            color:palevioletred;
            font-family: cursive;
            margin-top: 5px;
            margin-left: 750px;
        }
    </style>
</head>
<body>
    <nav>
        <i class="fa-solid fa-blender"></i>
        <a href="smoodh.html"><h1>Home</h1></a>
        <a href="menu.html"><h1>Menu</h1></a>
        <a href="about.html"><h1>About us</h1></a>
        <div id="text">SMOODH</div>
        
    </nav>
    <img src="https://www.parleagro.com/uploads/images/094923SMOODH_Pack_Digital_1920x1080_2023_1.jpg" alt="" width="1503px">
    <p id="about"><b>About Us</b></p>
    <p id="ab">Parle Agro, a pioneer in the Indian beverage industry, has been creating innovative products and iconic brands since 1985 <br><br>

        Headquartered in Mumbai, with over 5500+ employees, Parle Agro is the largest Indian beverage company. <br><br>
        
        Our strength lies in establishing new categories, building brands and capturing market share within those categories. <br>Our bevy of brands include Frooti, Appy, Appy Fizz, BFizz, SMOODH, Bailley, Bailley Soda, Bombay 99. <br><br>
        
        Being the fastest-growing beverage company, we continue to aggressively adopt new strategies and innovative initiatives in order to <br> connect with our consumers. A large part of our growth strategy is driven by sales and distribution and our manufacturing capabilities. <br>Today we are a network of 84 state-of-the-art manufacturing facilities and we retail our products across <br>2 million outlets through a network of 7500+ Channel Partners along with an international presence in over 50 countries
        <br><br>
        We have always been passionate about building our own brands. We like to create, and we like to nurture what we create. <br>Fueled by innovation that is engrained in the business DNA, our focus and vision is making Parle Agro, the No.1 beverage company in India.</p>
    
        <section id="bottom">
            <div>Corporate Head Office <br>
                Parle Agro Pvt. Ltd., <br>
                off Western Express Highway, <br>
                Sahar-Chakala Road, Parsiwada, <br>
                Andheri (E), Mumbai 400 099. <br><br>
                
                2019, Parle Agro© All rights reserved.</div>
                <div>If you have a particular query, please select the concerned department: <br>
                        <br>
                    Exports: exports@parleagro.com <br>
                    <br>
                    Preforms: preforms@parleagro.com <br>
                    <br>
                    Consumer Cell: consumercell@parleagro.com <br>
                    <br>
                    Media Queries: corpcomm@parleagro.com</div>
                    <div>Our Policy: Vigil Mechanism Policy <br>
                        <br>
                        Annual Return <br>
                        <br>
                        Get in touch: <br>
                        T: 022 - 6734 8000 <br>
                        E: info@parleagro.com</div>
        </section>
        <section id="side">
            <div>
                <button><i class="fa-brands fa-facebook"></i>
                </button></div><br>
            <div><button>
                <i class="fa-brands fa-facebook-messenger"></i></button>
            </div><br>
            
            <div><button>
                <i class="fa-brands fa-instagram"></i></button>
            </div><br>
            <div><button>
                <i class="fa-brands fa-whatsapp"></i></button>
            </div>
            </section>
</body>
</html>