<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        nav{
            display:flex;
            
            color: white;
            background-color: beige;
        }
        h1{
            padding-left: 100px;
        }
        .fa-blender{
            font-size: 40px;
            color: blueviolet;
            padding-top: 15px;
            padding-left: 20px;
        }
        #our{
            font-size: 21px;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #so{
            font-size: 18px;
            text-align: center;
            font-family:Arial, Helvetica, sans-serif;
        }
        #img1{
            border: 1px solid black;
            height: 500px;
            box-shadow: 2px 2px 2px black;
            background-color: skyblue;
        }
        #img2{
            border: 1px solid black;
            height: 506px;
            width: 300px;
            
            box-shadow: 2px 2px 2px black;
        }
        #choc{
            font-size: 20px;
            padding-left: 70px;
        }
        #drink1{
            display: flex;
            justify-content: space-evenly;
        }
        #img3{
            border: 1px solid black;
            height: 509px;
            width: 300px;
            box-shadow: 2px 2px 2px black;
        }
        #img4{
            border: 1px solid black;
            height: 478px;
            width: 300px;
            box-shadow: 2px 2px 2px black;
        }
        #img6{
            border: 1px solid black;
            height: 450px;
            width: 300px;
            box-shadow: 2px 2px 2px black;
        }
        #drink2{
            display: flex;
            justify-content: space-evenly;
        }
        #img7{
            border: 1px solid black;
            height: 480px;
            width: 300px;
            box-shadow: 2px 2px 2px black;
        }
        #bottom{
            background-color:skyblue;
            padding-top: 30px;
            display: flex;
            justify-content: space-evenly;
            
        }
        #but{
            background-color:lavender;
            font-size: 15px;
            margin-left: 100px;
            border-radius: 20px;
            margin-bottom: 10px;
        }
        #side{
            position: fixed;
            top:25%;
            right:10px;
        }
        
        .fa-facebook{
            color:blue;
            font-size: 30px;
        }
        .fa-facebook-messenger{
            color:aqua;
            font-size:30px;
        }
        .fa-instagram{
            font-size:30px;
            color:#FF66CC;
        }
        .fa-whatsapp{
            font-size:30px;
            color:greenyellow;
        }
        button{
            border-radius:50%;
            font-size: 35px;
            background-color: lavender;
        }
        button:hover{
            cursor: pointer;
        }
        #colour{
            background-color:pink;
        }
        #colour1{   
            background-color: skyblue;
        }
        #colour2{
            margin-top: -4px;
            background-color: pink;
        }
        #colour3{   
            margin-top: -22px;
            background-color: skyblue;
        }
        #colour4{
            margin-top: -22px;
            background-color: pink;
        }
        #text{
            font-size: 35px;
            color:palevioletred;
            font-family: cursive;
            margin-top: 5px;
            margin-left: 750px;
        }
    </style>
</head>
<body>
    <nav>
        <i class="fa-solid fa-blender"></i>
        <a href="smoodh.html"><h1>Home</h1></a>
        <a href="menu.html"><h1>Menu</h1></a>
        <a href="about.html"><h1>About us</h1></a>
        <div id="text">SMOODH</div>
        
    </nav>
    <p id="our"><b>OUR PRODUCTS</b></p>
    <p id="so">So full of freshness, there's no room for preservatives.</p><br><br>
    <section>
        <div id="drink1">
        <div id="img1">
            <img src="https://m.media-amazon.com/images/I/61Xm6ofhm5L.jpg" alt="img1" width="300px" height="300px"><br>
            <b id="choc">Chocolate Smoodh</b><br><br>
            <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs 15</b>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NUTRITION. 140 calories;  0 g fat; <br> 0 g saturated fat; 3 mg cholesterol;<br> 5 g protein; 30 g carbohydrates; <br>2 g fiber; 91 mg sodium; 153 mg calcium. </p>
            <button id="but">Order Now</button>
        </div>
        <div id="img2">
            <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://img.clevup.in/284493/1680092313369_SKU-9301_0.jpg?width=600" alt="img" width="180px" height="250px"><br><br>
            <div id="colour">
            <b id="choc">Toffee Caramel</b><br><br>
            <b >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs 15</b>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NUTRITION. 140 calories;  2 g fat; <br> 1 g saturated fat; 5 mg cholesterol;<br> 10 g protein; 20 g carbohydrates; <br>6 g fiber; 91 mg sodium; 100 mg calcium. </p>
            <button id="but">Order Now</button>
        </div>
        </div>
        <div id="img3">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://www.kiranapoorti.com/image/cache/catalog/chocolate/smooth%20coffee%20feappe-423x554.jpeg" alt="img" width="220px" height="270px"><br><br>
            <div id="colour1"><br>
            <b id="choc">&nbsp;&nbsp;&nbsp;Coffee Frappé</b><br><br>
            <b >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs 20</b>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NUTRITION. 100 calories;  5 g fat; <br> 0 g saturated fat; 12 mg cholesterol;<br> 11 g protein; 5 g carbohydrates; <br>10 g fiber; 91 mg sodium; 150 mg calcium. </p>
            <button id="but">Order Now</button>
            </div>
        </div>
        </div><br><br><br>
        <div id="drink2">
            <div id="img4">
                <img src="https://neelamfoodlandmumbai.com/cdn/shop/files/IMG_4252_eda9cfc5-e58e-4c6c-9035-cf1e07ea8d3b_800x.jpg?v=1687753394" alt="img1" width="300px" height="300px"><br>
                <div id="colour2">
                <b id="choc">Smoodh Chocolate milk </b><br>
                <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs 15</b>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NUTRITION. 140 calories;  0 g fat; <br> 0 g saturated fat; 3 mg cholesterol;<br> 5 g protein; 30 g carbohydrates; <br>2 g fiber; 91 mg sodium; 153 mg calcium. </p>
                <button id="but">Order Now</button>
                </div>
            </div>
            <div id="img7">
                <img src="https://neelamfoodlandmumbai.com/cdn/shop/products/IMG_2974_69b4b319-de90-4a6d-a61e-0a590e483cee_1024x1024.jpg?v=1681197693" alt="img" width="300px" height="300px"><br><br>
                <div id="colour3">
                <b id="choc">Banana Rum Smoodh</b><br>
                <b >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs 15</b>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NUTRITION. 140 calories;  2 g fat; <br> 1 g saturated fat; 5 mg cholesterol;<br> 10 g protein; 20 g carbohydrates; <br>6 g fiber; 91 mg sodium; 100 mg calcium. </p>
                <button id="but">Order Now</button>
            </div>
            </div>
            <div id="img6">
                <img src="https://neelamfoodlandmumbai.com/cdn/shop/products/IMG_2971_800x.jpg?v=1681197625" alt="img" width="300px" height="270px"><br><br>
                <div id="colour4">
                <b id="choc">Mixed Berries Smoodh</b><br>
                <b >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rs 20</b>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NUTRITION. 100 calories;  5 g fat; <br> 0 g saturated fat; 12 mg cholesterol;<br> 11 g protein; 5 g carbohydrates; <br>10 g fiber; 91 mg sodium; 150 mg calcium. </p>
                <button id="but">Order Now</button>
            </div>
            </div>
        </div>
    </section> <br><br>
    <section id="bottom">
        <div>Corporate Head Office <br>
            Parle Agro Pvt. Ltd., <br>
            off Western Express Highway, <br>
            Sahar-Chakala Road, Parsiwada, <br>
            Andheri (E), Mumbai 400 099. <br><br>
            
            2019, Parle Agro© All rights reserved.</div>
            <div>If you have a particular query, please select the concerned department: <br>
                    <br>
                Exports: exports@parleagro.com <br>
                <br>
                Preforms: preforms@parleagro.com <br>
                <br>
                Consumer Cell: consumercell@parleagro.com <br>
                <br>
                Media Queries: corpcomm@parleagro.com</div>
                <div>Our Policy: Vigil Mechanism Policy <br>
                    <br>
                    Annual Return <br>
                    <br>
                    Get in touch: <br>
                    T: 022 - 6734 8000 <br>
                    E: info@parleagro.com</div>
    </section>
    <section id="side">
        <div>
            <button><i class="fa-brands fa-facebook"></i>
            </button></div><br>
        <div><button>
            <i class="fa-brands fa-facebook-messenger"></i></button>
        </div><br>
        
        <div><button>
            <i class="fa-brands fa-instagram"></i></button>
        </div><br>
        <div><button>
            <i class="fa-brands fa-whatsapp"></i></button>
        </div>
        </section>
    
</body>
</html>